<html>
<head>
<title> JOIN FORM </title>
<style>
body  {
  background-image: url("https://i.pinimg.com/originals/69/34/da/6934da7b069684334587152897a7a3a1.jpg");
  background-color:black;
  background-repeat:no-repeat;
  color:white;
}
h1{
  text-align:center;}
  
</style>
<body>
<h1>AGENT TRAINING APPLICATION FORM </h1>
<form action="thankyouagents.html">
NAME:<input type="text" required><br><br>
AGE:<input type="text" required><br><br>
SPECIALISATION AT:<input type="text"required><br><br>
EXPERIENCE:<input type="numbers" required><br><br>
PREVIOUS AGENCY WORKED:<input type="text" required><br><br>
EMAIL-ID:<input type="email" required><br><br>
PHONE NUMBER:<input type="number" required><br><br>
SKILL:<br>
<input type="text" required><br>
<input type="text" required><br>
<input type="text" required><br>
<input type="text"><br>
<input type="text"><br><br>
Best at:
<select>
<option>INTELLIGENCE</option>
<option>POTENTIAL</option>
<option>SUPPLY</option>
<option>ASSISTANCE</option>
</select><br><br>
WHAT MADE YOU TO CHOOSE THE AGENCY:<br>
<textarea rows="4" cols="30">ENTER THE TEXT HERE....</textarea><br><br>
<input type="submit" value="submit"> 
</form>
</body>
</html>


